<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
 ____________________________________________________________
|                                                            |
|    DESIGN : Jeremie Tisseau { http://web-kreation.com }    |
|      DATE : 2008.05.06                                     |
|     EMAIL : webmaster@web-kreation.com                     |
|____________________________________________________________|
-->

<head>
  	<title>Free Web Templates for schools</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  	<meta name="author" content="Jeremie Tisseau" />
  	<meta name="keywords" content="Free, web, template, free web template, educational, game, school, kids, children" />
  	<meta name="description" content="A free Web Template for schools." />
	<link rel="shorcut icon" href="/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<!-- Mootools CORE -->
	<script type="text/javascript" src="js/mootools-release-1.11.js"></script>
	<!-- Drop Down Menu - http://dev.visualdrugs.net/mootools/dropdown_menu.html -->
	<script src="js/dropDownMenu.js" type="text/javascript"></script>
		<!--[if IE 7]>
		<style>
		#dropdownMenu li ul ul {
			margin-left: 100px;
		}
		</style>
		<![endif]-->
</head>
<body>
	<div id="container">
		<div id="wrapper">
        <div id="top">
				<div class="logo"><a href="/index.html"><span>EDUCATIONAL</span>SITE</a></div>
				<!-- login -->
				<!-- If you don't need a login section, just delete it below -->
				<ul class="login">
		        	<li class="left">&nbsp;</li>
		        	<li>Hello Guest!</li>
					<li>|</li>
					<li><a href="#">Login</a></li>
					<li>|</li>
					<li><a href="#">Register</a></li>
				</ul> <!-- / login -->
			</div> <!-- / top -->

            <!-- MAIN NAVIGATION -->
			<ul id="nav">
				<li class="left">&nbsp;</li>
            	<li><a class="active" href="index.html" title="Home page">Home</a></li>
				<li>
					<a href="#" title="">Drop Down example <img src="images/nav_bullet.jpg" alt="" /></a>
					<!-- submenu -->
	                <ul>
					   <li><a href="#" title="">Our shcool</a></li>
					   <li><a href="#" title="">Location</a></li>
					   <li><a href="#" title="">Staff</a></li>
					</ul>
				</li> <!-- /end Drop Down Example -->
				<li>
					<a href="#" title="">Topics <img src="images/nav_bullet.jpg" alt="" /></a>
					<!-- submenu -->
	                <ul>
					   <li><a href="#" title="">Math</a></li>
					   <li><a href="#" title="">English</a></li>
					   <li><a href="#" title="">Art &amp; Music</a></li>
					   <li><a href="#" title="">Science &amp; Tech</a></li>
					</ul>
				</li>
            	<li><a href="index.html" title="">Teachers Space</a></li>
            	<li><a href="index.html" title="">Parents Space</a></li>
				<li><a href="contact.php" title="Contact Us">Contact Us</a></li>
				<li class="sep">&nbsp;</li>
				<li class="right">&nbsp;</li>
			</ul>
			<!-- / END MAIN NAVIGATION -->

			<!-- HEADER -->
			<!-- image of the kids by horizontal.integration: http://flickr.com/photos/ebolasmallpox/1066368855/in/set-72157601353861692/ -->
			<div id="header">
				<div class="intro">
					<h2>Your Company Name</h2>
					<h1>Your nice and fancy slogan</h1>
					<p>And finally, a short introduction. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
				<form method="get" id="searchform" action="http://www.google.com/search">
					<div>
					<input class="searchField" type="text" value="" name="q" />
					<input class="searchSubmit" type="submit" value="" />
					<!-- If you want the search form to search your site, change "web-kreation.com" by the url of your site"-->
                    <input type="hidden" name="sitesearch" value="web-kreation.com" />
					</div>
				</form>
				</div> <!-- / intro -->
			</div> <!-- /header -->


			<!-- CONTENT -->
			<div id="content">
				<h1>About this template</h1>
				<!-- img by foreversouls -->
				<img class="alignleft" src="images/temp/post1.jpg" alt="" />
				<p><b>Why this template?</b> I was working for free for a startup. No contract, no money. My work was to design the site, a educational/game site. I won't tell you the full story, but after a while, I started to think the project was taking a bad turn and I decided to quit.</p>
				<p>This free template is the result of few months working on this project. I hope you like it.</p>
				<p class="note">This template is released under the <a href="http://creativecommons.org/licenses/by/2.5/" target="_blank" rel="nofollow">Creative Commons Attribution v2.5</a>. You are free to use it as long as you keep the link to Web-Kreation.com in the footer. Thanks.</p>
				<big class="dwnld" style="padding-top: 10px;"><a href="http://web-kreation.com/?dl_id=9">Download this template</a></big>
				<a class="backToTop" href="#" title="Back To Top">&nbsp;</a>

				<h1>Heading 1</h1>
				<!-- img by foreversouls -->
				<img class="alignleft" src="images/temp/post2.jpg" alt="" />
				<p><b>At vero eos et accusamus et iusto odio</b> dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
				<a class="backToTop" href="#" title="Back To Top">&nbsp;</a>

				<h2>Heading 2: typography</h2>
				<h3>This is a sample heading 3</h3>
				<h4>This is a sample heading 4</h4>
                <ol>
                  <li>This is a sample <b>Ordered List</b>.</li>
                  <li>Lorem ipsum dolor sit amet consectetuer.</li>
                  <li>Condimentum quis.</li>
                  <li>Congue Quisque augue elit dolor nibh.</li>
                </ol>
                <ul>
                  <li>This is a sample <b>Unordered List</b>.</li>
                  <li>Lorem ipsum dolor sit amet consectetuer.</li>
                  <li>Condimentum quis.</li>
                  <li>Congue Quisque augue elit dolor nibh.</li>
                </ul>

				<blockquote><span class="open">&nbsp;</span>This is a sample blockquote. Use <b>&lt;blockquote&gt; &lt;span class="open"&gt;&amp;nbsp;&lt;/span&gt;</b> Your quote goes here <b>&lt;span class="close"&gt;&amp;nbsp;&lt;/span&gt; &lt;/blockquote&gt;</b><span class="close">&nbsp;</span></blockquote>

				<p class="note">This is a sample note.Use <b>&lt;p class="note"&gt;... &lt;/p&gt;</b>. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

				<p class="dwnld">This is a sample download.Use <b>&lt;p class="dwnld"&gt;... &lt;/p&gt;</b>. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

				<p class="error">This is a sample error.Use <b>&lt;p class="error"&gt;... &lt;/p&gt;</b>. </p>

				<a class="backToTop" href="#" title="Back To Top">&nbsp;</a>
			</div> <!-- / content -->

			<!-- SIDEBAR -->
			<div id="sidebar">
				<h2>News &amp; Announcements</h2>
					<ul id="news">
                    	<li>
							<!-- images must be 54x54px -->
							<a href="#" title="Some title"><!-- img by foreversouls --><img src="images/temp/news1.jpg" alt="" width="54" /> </a>
                        	<h3>News Heading H3</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium... <br />
							<a href="#" title="More">More &raquo;</a></p>
						</li>
                    	<li>
							<!-- images must be 54x54px -->
							<a href="#" title="Some title"><!-- img by foreversouls --><img src="images/temp/news2.jpg" alt="" width="54" /> </a>
                        	<h3>News Heading H3</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium... <br />
							<a href="#" title="More">More &raquo;</a></p>
						</li>
                    	<li>
							<!-- images must be 54x54px -->
							<a href="#" title="Some title"><!-- img by Baston --><img src="images/temp/news3.jpg" alt="" width="54" /> </a>
                        	<h3>News Heading H3</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium... <br />
							<a href="#" title="More">More &raquo;</a></p>
						</li>
					</ul>

					<!-- Ads -->
					<h2>Advertising</h2>
                        <!-- Replace this by your own google ad. Well if you don't, I don't mind :-) -->
			            <script type="text/javascript"><!--
						google_ad_client = "pub-4856360357265098";
						google_ad_slot = "1960811671";
						google_ad_width = 200;
						google_ad_height = 200;
						//-->
						</script>
						<script type="text/javascript"
						src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
			</div> <!-- / Sidebar -->




			<!-- Footer -->
			<div id="footer">
				<div class="foot_l"><a href="http://web-kreation.com" title="Wordpress theme Designed by Web-Kreation.com">&nbsp;</a></div>
				<div class="foot_content">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Parents</a></li>
						<li><a href="#">Teachers</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<p>All contents copyright &copy; YourName. All rights reserved.</p>
				</div>
				<div class="foot_r">&nbsp;</div>

				<div class="backToTop">
					<a class="backToTop" href="#" title="Back To Top">&nbsp;</a>
				</div>

				<div class="foot_info">
					<p>Valid <a href="http://validator.w3.org/check?uri=referer" title="validate XHTML">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator" title="validate CSS">CSS</a>. Template by <a href="http://web-kreation.com" title="Web-kreation.com">Web-kreation</a></p>
				</div>
			</div><!-- / footer -->

<!-- Night Transition designed by Jeremie Tisseau - http://web-kreation.com/download.php#nighttransition/ -->
		</div><!-- / wrapper -->
	</div><!-- / container -->

</body>
</html>