<!DOCTYPE HTML>
<html lang="es-ES">
<head>
<title>Temas Informaticos</title>
<meta charset="UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<nav id="menu">
		 <ul>
            <li class="default"><a href="#">Inicio</a></li>
			<li><a href="#">Municipalidad</a>
				<ul>
				<li><a href="#">Submenu 1</a></li>
				<li><a href="#">Submenu 2</a></li>
				<li><a href="#">Submenu 3</a></li>
				</ul>
			</li>
            <li><a href="#">Servicios</a>
				<ul>
				<li><a href="#">Submenu 1</a></li>
				<li><a href="#">Submenu 2</a></li>
				<li><a href="#">Submenu 3</a></li>
				<li><a href="#">Submenu 4</a></li>
				</ul>
			</li>
			<li><a href="http://rosmel-aguilar.blogspot.com/">Contacto</a></li>
        </ul>
	</nav>	
</body>
</html>
