/*
Description: Master Style sheet
Author: Jeremie Tisseau
Last update: Feb 28, 2008 by Jeremie
*/

@import url(dropdown_menu.css);
@import url(form.css);

html, body {border: 0; margin: 0; padding: 0;}

body {
  	font: 90%/1 arial, helvetica, sans-serif;
	background: url(../images/bg_repeat.jpg) repeat 0 0;
  	line-height: 130%;
  	width: 100%;
  	min-width: 970px;
}
/***** Common Formatting *****/

h1, h2, h3, h4, h5, h6 {
  	margin: 0;
  	padding: 0;
  	font-weight: normal;
}

p {margin: 0; padding: 0 0 18px 0;}

ul {list-style: none; margin: 0; padding: 0;}

blockquote {
  	font-family: Georgia, "Times New Roman", Times, serif;
  	font-style: italic;
  	color: #666;
	margin: 10px 20px;
	display: block;
}

blockquote span.open {
	background: url(../images/quote_open.gif) no-repeat left top;
	padding: 0 0 0 15px;
}

blockquote span.close {
	background: url(../images/quote_close.gif) no-repeat bottom right;
	padding: 0 15px 0 0;
}

code {
  	display: block;
  	background-color: #F5F4F3;
  	border: #E2DBD8 1px solid;
  	color: #666666;
  	padding: 3px 5px;
  	margin: 10px 15px;
	font-size: 1.2em;
}

pre {
  	padding: 1em;
  	border: 1px dashed #2f6fab;
  	color: black;
  	background-color: #f9f9f9;
  	line-height: 1.1em;
}

small {font-size: 0.85em;}

big {font-size: 1.4em;}

.red {
	color: #FF0000;
}


/***** Links *****/

a {
  	text-decoration: none;
  	color: #0099CC;
}

a:hover {text-decoration: none; color: #00CCFF;}

a img {
  border: none;/*remove border for linked images*/
}
/***** Global Classes *****/
.clear {clear: both;}

.alignleft {display: block; float: left;}

.alignright {display: block; float: right;}

.aligncenter {
  	display: block;
  	text-align: center;
  	margin: 0 auto;
}

.endOfSection {
  	clear: both;
  	width: 100%;
  	height: 0;
  	line-height: 0;
  	font-size: 0;
  	padding: 0;
  	margin: 0;
  	border: 0;
}

/* images */
img {border: none;}

img.alignleft,
img.alignright,
img.aligncenter {
	display: block;
	padding: 3px;
	background: #F5F4F3;
	border: 1px solid #E8E4E2;
}

img.alignleft {
	float: left;
	margin: 0 10px 2px 0;
}

img.alignright {
	float: right;
	margin: 0 0 2px 10px;
}

img.aligncenter {
	margin: 5px auto;
}

/***** Main Layout ****/

#container {
  	width: 100%;
  	height: 100%;
  	text-align: center;/* IE fix to center the page */
  	background: url(../images/bg.jpg) repeat-x 0 0;
	position: relative;
	z-index: 0;
}

#wrapper {
  	width: 960px;
  	background: url(../images/bg_content.jpg) repeat-y top left;
  	margin: 0 auto;/* center the page in Firefox */
  	text-align: left;
	position: relative;
	z-index: 2;
}

/***** TOP PAGE *****/
#top {
	height: 90px;
	padding: 0 25px;
  	background: #F4F4EA url(../images/bg.jpg) repeat-x 0 0;
}

#top .logo {
	width: 360px;
  	height: 25px;
  	float: left;
  	clear: left;
  	margin-top: 45px;
	margin-left: 20px;
  	background: url(../images/logo.jpg) no-repeat;
}

#top .logo a span {
	color: #66FF00;
}


#top .logo a {
	display: block;
	width: 100%;
	height: 100%;
	color: white;
	font-size: 1.6em;
	padding-left: 50px;
	line-height: 25px;
}

#top .logo a:hover {
	color: white;
}

/* Login */
#top ul.login {
  	height: 36px;
	width: auto;
  	float: right;
  	clear: right;
  	font-weight: bold;
	line-height: 36px;
	margin-right: 50px;
  	color: white;
  	font-size: 80%;
	text-align: center;
  	background: url(../images/login_r.jpg) no-repeat right 0;
	padding-right: 40px;
}

#top ul.login li.left {
  	background: url(../images/login_l.jpg) no-repeat left 0;
  	height: 36px;
	width: 40px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

#top ul.login li {
 	text-align: left;
  	padding: 0 6px;
	display: block;
	float: left;
	height: 36px;
  	background: url(../images/login_bg.jpg) repeat-x 0 0;
}

#top ul.login li a {
	color: #8EF433;
}

#top ul.login li a:hover {
	color: white;
}

/***** HEADER *****/
#header {
	width: 100%;
	height: 214px;
	background: url(../images/header.jpg) no-repeat;
	position: relative;
	z-index: 1;
	color: white;
	font-family: "Trebuchet MS",Tahoma, Arial, sans-serif;
}

#header .intro {
	width: 500px;
	height: 130px;
	padding: 50px 0 0 30px;
}

#header .intro h1 {
	font-size: 1.8em;
	padding: 5px 0 5px 0;
	font-weight: bold;
	text-transform: uppercase;
}

#header .intro h2 {
	font-size: 1.4em;
	padding: 0;
	margin: 0;
	font-weight: bold;
}

#header .intro p {
	font-size: 1.2em;
	padding: 0;
	margin: 0;
	color: #333;
}

/***** Search Box *****/
#header #searchform {
	position: absolute;
	z-index: 2;
	left: 600px;
	top: 180px;
	width: 205px;
}

#header #searchform .searchField {
	border: none;
	background: transparent;
	width: 158px;
	height: 23px;
	line-height: 23px;
}

#header #searchform .searchSubmit {
	background: transparent url(../images/searchButton.jpg) no-repeat 0 0;
	width: 40px;
	height: 26px;
	border: none;
	cursor: pointer;
}

/***** CONTENT *****/
#content {
	display: block;
	float: left;
	clear: left;
	width: 635px;
	padding: 20px;
	margin: 0 0 30px 0;
	clear: both;
	text-align: justify;
	font-size: 0.9em;
}

#content h1 {
	background: #F8F7F3 url(../images/post_h1.jpg) no-repeat 0 bottom;
	border: #EEEEDF 1px solid;
	height: 20px;
	font-size: 1.4em;
	font-variant: small-caps;
	font-weight: bold;
	padding: 5px 0 0 30px;
	margin: 10px 0;
	color: #006699;
}

#content h2 {
	background: #F8F7F3 url(../images/post_h2.jpg) no-repeat 0 bottom;
	border: #EEEEDF 1px solid;
	height: 20px;
	font-size: 1.4em;
	font-variant: small-caps;
	font-weight: bold;
	padding: 5px 0 0 30px;
	margin: 10px 0;
	color: #65C80B;
}

#content h3 {
	font-size: 1.4em;
	color: #4A4A4A;
	font-weight: bold;
	margin: 30px 0 10px 0;
	padding: 5px 0;
}

#content h4 {
	font-size: 1.2em;
	color: #333;
	font-weight: bold;
	margin: 10px 0 10px 20px;
}

#content a {
	text-decoration: underline;
}

#content p {
	padding: 5px 0  5px 15px;
}

#content ul, #content ol {
	padding: 5px 0 5px 20px;
	margin-left: 15px;
}

#content ul li {
	background: url(../images/bullet.jpg) 0 6px no-repeat;
	padding-left: 15px;
}

/* Back to top */

#content a.backToTop {
	display: block;
	clear: both;
	width: 100%;
	height: 20px;
	margin-top: -5px;
	margin-bottom: 4px;
	background: url(../images/content_backToTop.jpg) no-repeat right 0;
}

#content a:hover.backToTop {
	border: none;
	background: url(../images/content_backToTop.jpg) no-repeat right -20px;
}

/* content typography */
#content .dwnld,
#content .note,
#content .error {
	display: block;
	width: 585px;
	min-height: 35px;
	float: left;
	margin: 10px 0;
	padding: 7px 10px 7px 40px;
	border-top: #EBE8D7 1px solid;
	border-bottom: #EBE8D7 1px solid;
	line-height: normal;
}

#content .dwnld {background: #EBFEDA url(../images/dwnld.jpg) no-repeat 5px 4px;}

#content .note {background: #FFF9D7 url(../images/info.jpg) no-repeat 5px 4px;}

#content .error {
	background: #FF9D9D url(../images/error.gif) no-repeat 5px 4px;
	border-top: #FF3300 1px solid;
	border-bottom: #FF3300 1px solid;
	min-height: 20px;
}

/***** SIDEBAR *****/
#sidebar {
	display: block;
	float: left;
	width: 255px;
	padding-left: 15px;
	margin-bottom: 30px;
	font-size: 0.8em;
	background: url(../images/sidebar_bg.jpg) no-repeat 0 0;
}

#sidebar h2 {
	font-size: 1.4em;
	font-variant: small-caps;
	color: #65C80B;
	border-bottom: 1px solid #ccc;
	width: 255px;
	font-weight: bold;
	margin: 30px 0 10px 0;
}

/* News */
#sidebar ul#news li  {
	line-height: normal;
	border-bottom: dotted 1px #ccc;
	margin: 0 0 5px 0;
	padding: 0;
}

#sidebar ul#news li a img {
	display: block;
	float: left;
	border: #EDEBE9 1px solid;
	background: #F5F4F3;
	padding: 3px;
	margin: 0 5px 0 0;
}

#sidebar ul#news li a:hover img {
	border: #ccc 1px solid;
	background: #eee;
}

#sidebar ul#news li h3 {
	color: #CC3300;
	font-size: 1em;
	font-weight: bold;
	margin: 0;
	display: block;
	float: left;
	width: 188px;
	padding: 0;
}

#sidebar ul#news li p {
	margin: 0;
	padding: 0 0 5px 0;
}

#sidebar ul#news li a {
	text-decoration: underline;
}

/***** FOOTER *****/
#footer {
	clear: both;
	width: 960px;
	height: 150px;
	background: #F4F4EA url(../images/footer_bg.jpg) repeat-x 0 0;
	color: #999;
	font-size: 0.9em;
}

#footer a {
	color: #999;
	border-bottom: 1px dotted #555;
}

#footer a:hover {
	color: #bbb;
	border-bottom: none;
}

#footer .foot_l {
	background: url(../images/footer_l.jpg) no-repeat left top;
	width: 80px;
	height: 74px;
	float: left;
}

#footer .foot_l a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	border: 0;
}

#footer .foot_r {
	background: url(../images/footer_r.jpg) no-repeat right top;
	width: 26px;
	height: 74px;
	float: right;
	clear: none;
}

#footer .foot_content {
	display: block;
	clear: none;
	width: 800px;
	float: left;
	clear: none;
	padding: 10px 0 0 0;
	text-align: center;
}

#footer .foot_content p {
	margin: 0;
	padding: 0;
	line-height: 20px;
}

#footer .foot_content .logo {
	display: block;
	width: 196px;
	height: 38px;
	margin-top: 3px;
	float: left;
}

#footer .foot_content .logo a {
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
	border: none;
	background: url(../images/footer_logo.jpg) no-repeat 0 0;
}

#footer .foot_content .logo a:hover {
	display: block;
	background: url(../images/footer_logo.jpg) no-repeat 0 -38px;
}

#footer .foot_info {
	display: block;
	clear: both;
	width: 850px;
	margin: 0 auto;
	text-align: center;
	font-size: 0.80em;
	line-height: normal;
}


/* Back to top */
#footer .backToTop {
	display: inline;
	width: 40px;
	height: 74px;
	float: right;
}

#footer .backToTop a {
	display: block;
	width: 100%;
	height: 100%;
	border: none;
	background: url(../images/footer_backToTop.jpg) no-repeat 0 0;
}

#footer .backToTop a:hover {
	border: none;
	background: url(../images/footer_backToTop.jpg) no-repeat 0 -74px;
}

#footer ul li {
	display: inline;
}



